totem {
version: 2
crypto_cipher: none
crypto_hash: none
cluster_name: Foxpass-VPN # Any name for the cluster
rrp_mode: active
transport: udpu
token: 10000
}
quorum { 
    provider: corosync_votequorum
}
nodelist {
    node {
        ring0_addr: 172.16.0.100
        name: master1
        nodeid: 1
    }
    node {
        ring0_addr: 172.16.1.100
        name: master2
        nodeid: 2
    }
}
service {
     # Load the Pacemaker Cluster Resource Manager
     name: pacemaker
     ver: 1
}
logging {
fileline: off
to_logfile: yes
to_syslog: yes
debug: on
logfile: /var/log/cluster/corosync.log
debug: off
timestamp: on
logger_subsys 
{
     subsys: AMF
     debug: off
}
}