auto ens6
iface ens6 inet static
address {{PRIVATE_IP}}
netmask 255.255.255.0

# Gateway configuration
up ip route add default via {{GATEWAY}} dev ens6 table 1000

# Routes and rules
up ip route add {{PRIVATE_IP}} dev ens6 table 1000
up ip rule add from {{PRIVATE_IP}} lookup 1000